<!DOCTYPE html>
<html lang='cs'>
 <head>
 <title>obchod menu</title>
 <meta charset='utf-8'>
 <link rel="stylesheet" href="styl.css" type="text/css" />
 </head>
 <body>
 

<style>







    nav ul li ul {
display:none;
}


nav ul li {
float:left;
list-style:none;
width:270px;
height:30px;
background:rgb(235, 162, 28);
text-align:center;
padding-top:12px;
border-right:2px solid white;
padding-left: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display:flex;
  

   
   
    
    position:relative;
    left:105px;
    top:-125px;
}


nav ul li:hover {
background: #466A7F;
text-align:center;
}


nav ul ul {
margin-top:10px;
display: -webkit-box;
    display: -ms-flexbox;
    display:flex;
  

   
   
    
    position:relative;
    left:-200px;
    top:140px;
}

nav ul li ul li {
margin-left:-40px;
}



nav ul li:hover > ul {display:block;}
nav ul li ul li {background: #49BBFF;}
nav ul li ul li:hover {background: #466A7F;}




</style>




Home>>Dětské

 <nav>
     
<img src="logo.png" width="150" height="150">
<ul>
<li> <a href='boty1.html'>Menu</a> </li>
<li> <a href='dětské.html'>Dětské</a> </li>
<li> <a href='boty-panske.html'>Pánské </a>
 <ul>
 <li> <a href="panske-kroksy.html">Kroksy</a> </li>
 <li> <a href='p.sp.html'>Společenské</a> </li>
 <li> <a href='p.ten.html'>Tenisky</a> </li>
 </ul>
</li>


<li>
 <a href='dámské.html'>Dámské</a>
 <ul>
 <li> <a href='dam.kroksy.html'>Kroksy </a> </li>
 
 <li> <a href='dám.podpadky.html'>Podpadky</a> </li>
 </ul>
</li>

</ul>

 </nav>
 <h1>Nejprodávanější:</h1>
 <a href='dětské.b.html'><img  border="2" src="550.webp"  width="250" height="150"></a>





 </body>
</html>