<!DOCTYPE html>
<html>
<head>
<title>COVID-19 v itálii</title>
</head>
 <meta charset="UTF-8">
<body>
 
<form method="post" action="korona-italie.html">
  <link rel="stylesheet " href="style.css">
    <style>

 body {
      background-color: rgb(196, 167, 250);
    }
 h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-style: sans-serif;
}
.info{
  width:600px;
  height:600px;
  background-size:cover;
  display:inline-block;
  margin:4px;  
  border-radius:16px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  position:relative; 
  left:450px
}
.info *{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:2;
}


.info div{
  z-index:1;
  color:#fff;
  text-align:center;
  padding:8px;
  padding-top:40%;
  background-color:rgba(0,0,0,0.5);
  border-radius:16px;
  
}

   
  </style>
-->

    <input type="button" onclick="window.location.href = 'korona.html';" value="zpět"/>
    <h1 class="one">Covid-19 v Itálii:</h1>


    <div  class="info"
    style="background-image:url(https://g.denik.cz/127/7d/coronavirus-uvodni_dotyk-galerie-400.png">
 <a href="#herečka"></a>
 <div>Začátek epidemie<br></br>
    Na konci roku 2019 se v severní Itálii objevil zvýšený výskyt případů zápalu plic a chřipky, včetně zvýšeného počtu úmrtí lidí s touto diagnózou. Italští vědci proto pojali podezření, že nový typ koronaviru se mohl do Itálie dostat už na přelomu října a listopadu 2019 a začali zpětně zkoumat podezřelá úmrtí z tohoto období.
<br></br>Vládní opatření<br></br>
Premiér Giuseppe Conte vyhlásil 8. března karanténu v Lombardii a 14 provinciích v regionech Emilia-Romagna, Piemont, Benátsko a Marche s platností do 3. dubna.V celé oblasti žije okolo 16 milionů lidí.Od 10. března byla karanténa rozšířena na celou zemi. Opatření byla zpřísněna ještě 12. března, kdy byly uzavřeny restaurace a obchody, s výjimkou prodejen potravin a lékáren.alší zpřísnění přišlo v sobotu 21. března. Vláda pozastavila veškerou postradatelnou výrobu a zpřísnila omezení venkovního pohybu.
</div>
   
 
  

</form>



</body>
</html>
