<!DOCTYPE html>
<html>
<head>
<title>COVID-19 v Číně</title>
</head>
 <meta charset="UTF-8">
<body>
 
<form method="post" action="korona-cina.html">
  
    <style>

 body {
      background-color: rgb(255, 241, 116);
    }
 h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-style: sans-serif;
}
.info{
  width:600px;
  height:600px;
  background-size:cover;
  display:inline-block;
  margin:4px;  
  border-radius:16px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  position:relative; 
  left:450px
}
.info *{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:2;
}


.info div{
  z-index:1;
  color:#fff;
  text-align:center;
  padding:8px;
  padding-top:40%;
  background-color:rgba(0,0,0,0.5);
  border-radius:16px;
  
}

   
  </style>
 -->

    <input type="button" onclick="window.location.href = 'korona.html';" value="zpět"/>
    <h1 class="one">COVID-19 v Číně:</h1>


    <div  class="info"
    style="background-image:url(https://www.kosmetika-kvetinka.cz/9200-thickbox_default/respirator-ffp3-nr-d-n95-proti-prachu-bakteriim-a-virum-covid-19-koronavirus-coronavirus-sars-cov-2-chripka.jpg">
 <a href="#herečka"></a>
 <div>Čína oficiálně přiznává zhruba 80 tisíc nakažených nemocí COVID-19 a tvrdí, že na nemoc zemřelo přibližně 3300 lidí. Jenže jak se ukazuje, tyto statistiky kulhají na obě nohy. Zatímco v České republice se započítávají všechny pozitivní testy vč. bezpříznakových pacientů, v Číně tomu tak pravděpodobně nikdy nebylo. Jednalo se jen o lidi, které trpí zápalem plic nebo byli hospitalizováni.
<br></br>Jeden z lékařů z čínského města Wu-chanu, které je nejhůře postižené koronavirovou pandemií, nedávno obvinil čínské úřady, že manipulují s údaji týkajícími se počtu nově nakažených a již vyléčených. Podle nařízení čínské národní zdravotní komise musí pacient před propuštěním z nemocnice podstoupit dva testy na koronavirus a oba musejí být negativní. Rovněž se pak pomocí CT plic musí prokázat, že nakažený již netrpí zápalem plic. Wuchanský lékař tvrdí, že od návštěvy prezidenta Si Ťin-pchinga 10. března se kritéria uvolnila a začalo masové propouštění pacientů.
</div>
   
 
  

</form>



</body>
</html>
