<!DOCTYPE html>
<html>
<head> 
   <link rel="stylesheet " href="styl.css">
<title>COVID-19 v čechách</title>
</head>
 <meta charset="UTF-8">
<body>
 
<form method="post" action="korona-cechy.html">

    <style>

 body {
      background-color: rgb(196, 167, 250);
    }
 h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-style: sans-serif;
}
.info{
  width:600px;
  height:600px;
  background-size:cover;
  display:inline-block;
  margin:4px;  
  border-radius:16px;
  box-shadow:0 0 16px rgba(0,0,0,0.5);
  position:relative; 
  left:450px
}
.info *{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:2;
}


.info div{
  z-index:1;
  color:#fff;
  text-align:center;
  padding:8px;
  padding-top:40%;
  background-color:rgba(0,0,0,0.5);
  border-radius:16px;
  
}

   
  </style>
-->

    <input type="button" onclick="window.location.href = 'korona.html';" value="zpět"/>
    <h1 class="one">Covid-19 v Čechách:</h1>


    <div  class="info"
    style="background-image:url(https://d39-a.sdn.cz/d_39/c_img_E_M/CcOC6E.jpeg?fl=cro,0,90,1800,1013%7Cres,1200,,1%7Cwebp,75">
 <a href="#herečka"></a>
 <div>Začátek epidemie<br></br>
    V lednu 2020 ještě nákaza Česko nezasáhla. Koncem měsíce vzniknul v Poslanecké sněmovně ojedinělý dotaz poslance Svobody na to, jak se stát na případnou epidemii připravuje. Podle odpovědi ministra zdravotnictví Adama Vojtěcha příprava probíhala a nebyl důvod k panice.Naopak premiér Babiš byl kritizován za to, že nechce poslat do Číny na pomoc proti epidemii zdravotnický materiál; toho byly nakonec odeslány 4,5 tuny.
<br></br>Vládní opatření<br></br>
Dne 9. února 2020 bylo přijato první razantnější opatření provedené Českou republikou proti šíření koronaviru byl zákaz přímých leteckých spojů s Čínou na dobu neurčitou,Jižní Koreou (od 5. března 2020) a Itálií (od 4. března 2020).Následně vláda vydala důrazné doporučení necestovat do zasažených oblastí Číny.
</div>
   
 
  

</form>



</body>
</html>
