<!DOCTYPE html>
<html>
<head>
<title>korona v zemích</title>
</head>
 <meta charset="UTF-8">
<body>
 
<form method="post" action="korona.html">

  <style>
    body {
      background-color: rgb(149, 204, 255);
    }
    h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  
}

p {
  font-family: verdana;
  font-size: 20px;
}

body{
    border: 10px #F0F8FF;
    background-color: rgb(169, 221, 241);

}
h1.one {
  border-style: groove;
  border-width: 10px 10px; 
  
  text-align: center;
}
input[type=button] { /*úprava tlačítka(velikost) */
  border: round; 
  height: 100px;
  width: 370px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<h1 class="one">koronavirus v zemích:</h1>


<input type="button" onclick="window.location.href = 'korona-italie.html';" value="Itálie"/>
<input type="button" onclick="window.location.href = 'korona-cechy.html';" value="Čechy"/>
<input type="button" onclick="window.location.href = 'korona-cina.html';" value="Čína"/>¨
<input type="button" onclick="window.location.href = 'korona-nemecko.html';" value="Německo"/>

<img src="vir1.WEBP" width="1200" height="654" class="center">



</form>



</body>
</html>
